<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .dancing-script {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla-one {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie-flower {
            font-family: 'Indie Flower', cursive;
        }

        .rubik-pixels {
            font-family: 'Rubik Pixels', system-ui;
        }

        .sedgwick-ave {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .flex {
            display: flex;
            justify-content: space-around;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #5eabee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="flex">

    <div class="rubik-pixels"><p>Rubik Pixels</p></div>
    <div class="sedgwick-ave"><p>Sedgwick Ave Display</p></div>
    <div class="dancing-script"><p>Dancing Script</p></div>
    <div class="fjalla-one"><p>Fjalla One</p></div>
    <div class="indie-flower"><p>Indie Flower</p></div>

</body>
</html>