<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fifth page</title>
	<style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
	        display: flex;
            height: 60vh;
        }
        main section{
            width: 20vw;
        }

        .content-1{
            background: #5E5050;
        }
        .content-2{
            background: #817C7C;
        }
        .content-3{
            background: #696464;
        }
        .content-4{
            background: #4E4949;
        }
        .content-5{
            background: #776C6C;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }
	</style>
</head>
<body>
	<header></header>

	<main>
		<section class="content-1"></section>
		<section class="content-2"></section>
		<section class="content-3"></section>
		<section class="content-4"></section>
		<section class="content-5"></section>
	</main>

	<footer></footer>
</body>
</html>