<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First page</title>
	<style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            height: 60vh;
        }
        article{
            width: 18.9vw;
            height: 100%;
            background: #817C7C;
        }
        aside{
            width: 18.3vw;
            height: 100%;
            background: #B7AEAE;
        }
        section{
            width: 62.8vw;
        }
        section div{
            height: 50% ;
        }


        .content-1{
            background: #ABA8A8;
        }
        .content-2{
            background: #878484;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }
	</style>
</head>
<body>
	<header></header>

	<main>
		<article></article>
		<section>
			<div class="content-1"></div>
			<div class="content-2"></div>
		</section>
		<aside></aside>
	</main>

	<footer></footer>
</body>
</html>