<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Second page</title>
	<style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;
        }
        main{
            height: 60vh;
	        display: flex;
        }
        section{
            width: 73vw;
        }
        aside{
            width: 27vw;
        }

        section div{
            height: 33.3%;
        }
        aside div{
            height: 50%;
        }

        .content-1{
            background: #776969;
        }
        .content-2{
            background: #643030;
        }
        .content-3{
            background: #441818;
        }
        .spam-1{
            background: #937575;
        }
        .spam-2{
            background: #644C4C;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
        }
	</style>
</head>
<body>
    <header></header>

    <main>
	    <section>
		    <div class="content-1"></div>
		    <div class="content-2"></div>
		    <div class="content-3"></div>
	    </section>

	    <aside>
		    <div class="spam-1"></div>
		    <div class="spam-2"></div>
	    </aside>
    </main>

    <footer></footer>
</body>
</html>