<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Third page</title>
	<style>
		body{
            margin: 0;
		}
		header{
            height: 19.87vh;
            background: #9B6F6F;
		}
		main{
			display: flex;
            height: 59vh;
		}
		article, section{
            width: 33.3%;
		}
		article div{
            height: 33.3%;
		}
		footer{
            height: 21.1vh;
            background: #524B4B;
		}

        .news-1 {
            background: #D9D9D9;
        }
        .news-2 {
            background: #AA9898;
        }
        .news-3 {
            background: #C5BBBB;
        }
        .content-1{
            background: #8A8484;
        }
        .content-2{
            background: #C0B3B3;
        }
	</style>
</head>
<body>
	<header></header>

	<main>
		<article>
			<div class="news-1"></div>
			<div class="news-2"></div>
			<div class="news-3"></div>
		</article>

		<section class="content-1"></section>
		<section class="content-2"></section>
	</main>

	<footer></footer>
</body>
</html>